create index IDX_TMP_AA_PROJ on TMP_AA(PROJETO);
create index IDX_TMP_ACONSTRUIDA_PROJ on TMP_ACONSTRUIDA(PROJETO);
create index IDX_TMP_ACV_PROJ on TMP_ACV(PROJETO);
create index IDX_TMP_AFD_PROJ on TMP_AFD(PROJETO);
create index IDX_TMP_AFS_PROJ on TMP_AFS(PROJETO);
create index IDX_TMP_APMP_PROJ on TMP_APMP(PROJETO);
create index IDX_TMP_AREAS_CALCULADAS_PROJ on TMP_AREAS_CALCULADAS(PROJETO);
create index IDX_TMP_ARL_PROJ on TMP_ARL(PROJETO);
create index IDX_TMP_ATP_PROJ on TMP_ATP(PROJETO);
create index IDX_TMP_AVN_PROJ on TMP_AVN(PROJETO);
create index IDX_TMP_DUNA_PROJ on TMP_DUNA(PROJETO);
create index IDX_TMP_DUTO_PROJ on TMP_DUTO(PROJETO);
create index IDX_TMP_ESCARPA_PROJ on TMP_ESCARPA(PROJETO);
create index IDX_TMP_ESTRADA_PROJ on TMP_ESTRADA(PROJETO);
create index IDX_TMP_FERROVIA_PROJ on TMP_FERROVIA(PROJETO);
create index IDX_TMP_LAGOA_PROJ on TMP_LAGOA(PROJETO);
create index IDX_TMP_LTRANSMISSAO_PROJ on TMP_LTRANSMISSAO(PROJETO);
create index IDX_TMP_NASCENTE_PROJ on TMP_NASCENTE(PROJETO);
create index IDX_TMP_RASC_TRACKMAKER_PROJ on TMP_RASC_TRACKMAKER(PROJETO);
create index IDX_TMP_REPRESA_PROJ on TMP_REPRESA(PROJETO);
create index IDX_TMP_REST_DECLIVIDADE_PROJ on TMP_REST_DECLIVIDADE(PROJETO);
create index IDX_TMP_RIO_AREA_PROJ on TMP_RIO_AREA(PROJETO);
create index IDX_TMP_RIO_LINHA_PROJ on TMP_RIO_LINHA(PROJETO);
create index IDX_TMP_ROCHA_PROJ on TMP_ROCHA(PROJETO);
create index IDX_TMP_RPPN_PROJ on TMP_RPPN(PROJETO);
create index IDX_TMP_VERTICE_PROJ on TMP_VERTICE(PROJETO);

create index IDX_TMP_PATIV_PROJ on TMP_PATIV(PROJETO);
create index IDX_TMP_LATIV_PROJ on TMP_LATIV(PROJETO);
create index IDX_TMP_AATIV_PROJ on TMP_AATIV(PROJETO);
create index IDX_TMP_AIATIV_PROJ on TMP_AIATIV(PROJETO);


insert into user_sdo_geom_metadata values ('DES_AA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_AATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ACONSTRUIDA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ACV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_AFD','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_AFS','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_AIATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_APMP','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_AREA_ABRANGENCIA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ARL','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ATP','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_AVN','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_DUNA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_DUTO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ESCARPA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ESTRADA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_FERROVIA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_LAGOA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_LATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_LTRANSMISSAO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_NASCENTE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_PATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_RASCUNHO_LINHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_RASCUNHO_POLIGONO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_RASCUNHO_PONTO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_REPRESA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_REST_DECLIVIDADE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_RIO_AREA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_RIO_LINHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_ROCHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_RPPN','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('DES_VERTICE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);

insert into user_sdo_geom_metadata values ('GEO_AA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_AATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ACONSTRUIDA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ACV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_AFD','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_AFS','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_AIATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_APMP','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_AREAS_CALCULADAS','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ARL','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ATP','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_AVN','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_DUNA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_DUTO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_EMP_LOCALIZACAO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ESCARPA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ESTRADA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_FERROVIA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_LAGOA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_LATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_LTRANSMISSAO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_MALHA_ORTOFOTO_5KM','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_NASCENTE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_PATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_REPRESA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_REST_DECLIVIDADE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_RIO_AREA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_RIO_LINHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_ROCHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_RPPN','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('GEO_VERTICE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);

insert into user_sdo_geom_metadata values ('TAB_LINHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TAB_POLIGONO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TAB_PONTO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);

insert into user_sdo_geom_metadata values ('TMP_AA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_AATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ACONSTRUIDA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ACV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_AFD','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_AFS','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_AIATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_APMP','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_AREAS_CALCULADAS','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ARL','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ATP','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_AVN','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_DUNA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_DUTO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ESCARPA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ESTRADA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_FERROVIA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_LAGOA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_LATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_LTRANSMISSAO','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_NASCENTE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_PATIV','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_REPRESA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_REST_DECLIVIDADE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_RIO_AREA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_RIO_LINHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_ROCHA','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_RPPN','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_VERTICE','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,31999);
insert into user_sdo_geom_metadata values ('TMP_RASC_TRACKMAKER','GEOMETRY',mdsys.sdo_dim_array(mdsys.sdo_dim_element('x', -2147483648, 2147483647, 5e-6),mdsys.sdo_dim_element('y', -2147483648, 2147483647, 5e-6)) ,999999);


CREATE INDEX IDXR_DES_AA ON DES_AA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_AATIV ON DES_AATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ACONSTRUIDA ON DES_ACONSTRUIDA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ACV ON DES_ACV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_AFD ON DES_AFD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_AFS ON DES_AFS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_AIATIV ON DES_AIATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_APMP ON DES_APMP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_AREA_ABRANGENCIA ON DES_AREA_ABRANGENCIA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ARL ON DES_ARL(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ATP ON DES_ATP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_AVN ON DES_AVN(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_DUNA ON DES_DUNA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_DUTO ON DES_DUTO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ESCARPA ON DES_ESCARPA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ESTRADA ON DES_ESTRADA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_FERROVIA ON DES_FERROVIA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_LAGOA ON DES_LAGOA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_LATIV ON DES_LATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_LTRANSMISSAO ON DES_LTRANSMISSAO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_NASCENTE ON DES_NASCENTE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_PATIV ON DES_PATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_RASCUNHO_LINHA ON DES_RASCUNHO_LINHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_RASCUNHO_POLIGONO ON DES_RASCUNHO_POLIGONO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_RASCUNHO_PONTO ON DES_RASCUNHO_PONTO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_REPRESA ON DES_REPRESA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_REST_DECLIVIDADE ON DES_REST_DECLIVIDADE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_RIO_AREA ON DES_RIO_AREA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_RIO_LINHA ON DES_RIO_LINHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_ROCHA ON DES_ROCHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_RPPN ON DES_RPPN(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_DES_VERTICE ON DES_VERTICE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AA ON GEO_AA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AATIV ON GEO_AATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ACONSTRUIDA ON GEO_ACONSTRUIDA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ACV ON GEO_ACV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AFD ON GEO_AFD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AFS ON GEO_AFS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AIATIV ON GEO_AIATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_APMP ON GEO_APMP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AREAS_CALCULADAS ON GEO_AREAS_CALCULADAS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ARL ON GEO_ARL(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ATP ON GEO_ATP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_AVN ON GEO_AVN(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_DUNA ON GEO_DUNA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_DUTO ON GEO_DUTO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_EMP_LOCALIZACAO ON GEO_EMP_LOCALIZACAO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ESCARPA ON GEO_ESCARPA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ESTRADA ON GEO_ESTRADA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_FERROVIA ON GEO_FERROVIA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_LAGOA ON GEO_LAGOA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_LATIV ON GEO_LATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_LTRANSMISSAO ON GEO_LTRANSMISSAO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_MALHA_ORTOFOTO_5KM ON GEO_MALHA_ORTOFOTO_5KM(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_NASCENTE ON GEO_NASCENTE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_PATIV ON GEO_PATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_REPRESA ON GEO_REPRESA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_REST_DECLIVIDADE ON GEO_REST_DECLIVIDADE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_RIO_AREA ON GEO_RIO_AREA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_RIO_LINHA ON GEO_RIO_LINHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_ROCHA ON GEO_ROCHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_RPPN ON GEO_RPPN(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_GEO_VERTICE ON GEO_VERTICE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TAB_LINHA ON TAB_LINHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TAB_POLIGONO ON TAB_POLIGONO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TAB_PONTO ON TAB_PONTO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AA ON TMP_AA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AATIV ON TMP_AATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ACONSTRUIDA ON TMP_ACONSTRUIDA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ACV ON TMP_ACV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AFD ON TMP_AFD(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AFS ON TMP_AFS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AIATIV ON TMP_AIATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_APMP ON TMP_APMP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AREAS_CALCULADAS ON TMP_AREAS_CALCULADAS(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ARL ON TMP_ARL(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ATP ON TMP_ATP(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_AVN ON TMP_AVN(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_DUNA ON TMP_DUNA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_DUTO ON TMP_DUTO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ESCARPA ON TMP_ESCARPA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ESTRADA ON TMP_ESTRADA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_FERROVIA ON TMP_FERROVIA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_LAGOA ON TMP_LAGOA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_LATIV ON TMP_LATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_LTRANSMISSAO ON TMP_LTRANSMISSAO(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_NASCENTE ON TMP_NASCENTE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_PATIV ON TMP_PATIV(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_RASC_TRACKMAKER ON TMP_RASC_TRACKMAKER(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_REPRESA ON TMP_REPRESA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_REST_DECLIVIDADE ON TMP_REST_DECLIVIDADE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_RIO_AREA ON TMP_RIO_AREA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_RIO_LINHA ON TMP_RIO_LINHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_ROCHA ON TMP_ROCHA(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_RPPN ON TMP_RPPN(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');
CREATE INDEX IDXR_TMP_VERTICE ON TMP_VERTICE(GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX PARAMETERS ('TABLESPACE='|| user ||'_INDEX SDO_INDX_DIMS=2');

