<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ao executar o relatorio, verificar se a fonte de dados está desatualizada">
    <Position X="5.532" Y="0.823" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="expressao =&gt; termo {+ expressao}*&#xD;&#xA;termo =&gt; fator {e termo}*&#xD;&#xA;fator =&gt; ( expressao ) | filtro">
    <Position X="1.135" Y="6.437" Height="0.678" Width="2.523" />
  </Comment>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Dimensao">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAACAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Entities\Dimensao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Fato">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAQAAAACAAAAAAAAAAAAIAACAAAAEAIAA=</HashCode>
      <FileName>Entities\FonteDados.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dimensoes" />
      <Property Name="Campos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Campo">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwGAAAAAEIAAAAAAACAAAAACAAAAAAAAAAAAAkAACA=</HashCode>
      <FileName>Entities\Campo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.ConfiguracaoRelatorio">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABABAAAAAAAgAhAAAAAAAAAAAIAAAIEoAAA=</HashCode>
      <FileName>Entities\ConfiguracaoRelatorio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FonteDados" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CamposSelecionados" />
      <Property Name="Ordenacoes" />
      <Property Name="Termos" />
      <Property Name="Sumarios" />
      <Property Name="Agrupamentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.ConfiguracaoCampo">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAEAAAAAAAAAACAAAAACAAA=</HashCode>
      <FileName>Entities\ConfiguracaoCampo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.ConfiguracaoOrdenacao">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAACAAA=</HashCode>
      <FileName>Entities\ConfiguracaoOrdenacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Termo">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAICAAAAACIAQ=</HashCode>
      <FileName>Entities\Expressao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campo" />
      <Property Name="TipoValor" />
      <Property Name="Operador" />
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Sumario">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAACACAAACgAQ=</HashCode>
      <FileName>Entities\Sumario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.ConfiguracaoAgrupamento">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAACAAA=</HashCode>
      <FileName>Entities\ConfiguracaoAgrupamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Usuario">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.GrupoRelatorio">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Entities\GrupoRelatorio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RelatorioPersonalizado" />
      <Property Name="Usuario" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.Relatorio">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASABAAABABAAAAACAgAAAAAAAAEAAAAAAAAAEAAIA=</HashCode>
      <FileName>Entities\Relatorio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfiguracaoRelatorio" />
      <Property Name="FonteDados" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UsuariosPermitidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.eTipoTermo">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAECAAAAAAAAAAAAAIAAAAAAAAAEAIAA=</HashCode>
      <FileName>Entities\eTipoTermo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.eTipoValor">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\eTipoValor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tecnomapas.Blocos.RelatorioPersonalizado.Entities.eOperador">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAIABAAAACAgACAAAAAAAgAgAAAAAAQ=</HashCode>
      <FileName>Entities\eOperador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>