<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f531a48b-b7cf-481c-8615-9783fa6735d1}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Arquitetura</Name>
    <RootNamespace>Arquitetura</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1435.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1923.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="EtramiteXGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Arquitetura.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="EtramiteXCompleto.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="EtramiteXCompleto.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EtramiteXCompleto.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="EtramiteXCompleto.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>EtramiteXCompleto.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="EtramiteX.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="EtramiteX.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EtramiteX.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="EtramiteX.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>EtramiteX.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Camandas.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Camandas.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Camandas.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Camandas.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Camandas.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\src\Blocos.Etx\Blocos.Etx.csproj">
      <Name>Blocos.Etx</Name>
      <Project>{7f898e80-f828-4618-b27b-2d039dcb461e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\lib\src\Configuracao\Configuracao.csproj">
      <Name>Configuracao</Name>
      <Project>{d73edcc9-8660-4ae7-b2d4-56f907f5db5c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Interno\Interno.csproj">
      <Name>Interno</Name>
      <Project>{7f61f31e-9dc8-4b3e-b372-3a7d4ab889b2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Model.Extencao\Interno.Model.Extensoes.csproj">
      <Name>Interno.Model.Extensoes</Name>
      <Project>{f7baf119-128e-4151-89b3-35f1367add15}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Model\Interno.Model.csproj">
      <Name>Interno.Model</Name>
      <Project>{1a2007a6-9c00-4169-930c-fc338a1aada5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Relatorio\Interno.Model.RelatorioIndividual.csproj">
      <Name>Interno.Model.RelatorioIndividual</Name>
      <Project>{7f7481cd-3199-43da-bcb5-1c1c9797bfce}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>