<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"  
				xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:mx="library://ns.adobe.com/flex/mx"  
				autoDrawBackground="false" xmlns:views="views.*" >
	<fx:Metadata>
		[Event(name="selecionou_layer", type="controllers.LayerFeicaoControllerEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import controllers.LayerFeicaoController;
			import controllers.LayerFeicaoControllerEvent;
			
			import models.LayerFeicao;
			
			import mx.collections.ArrayList;
			import mx.collections.IList;
			
			private var IdLayer:int;
			private var Id:int;
			private var LayersFeicao:Vector.<LayerFeicao>;
			private var listaAr:IList;
			private var nomeLayer:String;
			
			override public function set data(value:Object):void {
				super.data = value;
				
				if (value== null)
					return;
				
				nomeLayer = data.Nome;
				if(lblNome)
					lblNome.text = nomeLayer;
				Id = data.Id;
				LayersFeicao = data.LayersFeicao;
				listaAr = new ArrayList();
				
				if(LayersFeicao)
				{
					for(var f:int=0; f<LayersFeicao.length; f++)
					{
						listaAr.addItem((LayersFeicao[f] as LayerFeicao));
					}
					if(listaLayers)
					{						
						listaLayers.dataProvider = listaAr;
						
						if(data.IsAtivo && listaAr)
						{
							listaLayers.height = (listaAr.length *30)+5;
						}
						else
						{
							listaLayers.height = 0;
						}
					}
					
				}
				currentState = (data.IsAtivo ? "ligado" : "desligado");
			}
			
			public function mudarState()
			{
				if(currentState == "ligado")
				{
					listaLayers.height = 0;
					currentState = "desligado";
					LayerFeicaoController.getInstance().ativarDesativarCategoria(false,Id);
				}
				else
				{
					if(listaLayers)
					{	
						listaLayers.height = (listaAr.length *30)+5;
					}
					currentState = "ligado";
					LayerFeicaoController.getInstance().ativarDesativarCategoria(true,Id);	
				}
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer styleName="fundo_cinza_claro" height.desligado="20" height.ligado ="{listaLayers.height}"  borderVisible="false"  borderAlpha="0.2"  minHeight="0" minWidth="0" width="100%" height="100%"  >
	
		<s:VGroup id="vgLista"  minHeight="0" minWidth="0" width="100%" gap="0" >
			<s:BorderContainer height="20"  width="100%"  borderAlpha="0.2"  minHeight="0" minWidth="0"  >
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xFFFFFF"/>
						<s:GradientEntry color="0xF2F2F2"/>
					</s:LinearGradient>
				</s:backgroundFill>
				<s:HGroup click="mudarState()"  height="20"  paddingLeft="7"  width="100%"  >
					<s:Label id="lblNome" text="{nomeLayer}" height="20"  includeIn="desligado"  width="100%" verticalAlign="middle"  />
					<s:VGroup paddingTop="2"  >
						<s:Image source.ligado="@Embed(source='../assets/seta_cima.png')"  source.desligado="@Embed(source='../assets/seta_baixo.png')" horizontalAlign="right"   right="0"/>
						
					</s:VGroup>
				</s:HGroup>
			</s:BorderContainer>
			
			<s:List id="listaLayers" dataProvider="{listaAr}" horizontalScrollPolicy="off" includeIn="desligado" visible.desligado="false" visible.ligado="true" width="100%" borderVisible="false" >
				<s:itemRenderer>
					<fx:Component>
						<views:LayerFeicaoView  width="100%" />
					</fx:Component>
				</s:itemRenderer>
			</s:List>
			
		</s:VGroup>
	</s:BorderContainer>
	<s:states> 
		<s:State id="desligado" name="desligado"/>	
		<s:State id="ligado" name="ligado" basedOn="desligado" />
	</s:states>
</s:ItemRenderer>
