<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Etramite 2010</title>

		<!-- ESTILOS CSS ============================================================= -->
		<link href="<%= Url.Content("~/Content/_css/screen.css") %>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%= Url.Content("~/Content/_css/print.css") %>" rel="stylesheet" type="text/css" media="print" />
		<link href="<%= Url.Content("~/Content/_css/etramite.css") %>" rel="stylesheet" type="text/css" media="all" />
		<link href="<%= Url.Content("~/Content/_css/jquery-ui-custom.css") %>" rel="stylesheet" type="text/css" media="all" />
		<!--[if lte IE 8]>
			<link href="<%= Url.Content("~/Content/_css/ie.css") %>" rel="stylesheet" type="text/css" media="all"> 
		<![endif]-->
		<!--[if IE 7]>
			<link href="<%= Url.Content("~/Content/_css/ie7.css") %>" rel="stylesheet" type="text/css" media="all">
		
		<![endif]-->
		<!-- ========================================================================= -->
	
		<!-- JAVASCRIPT ============================================================= -->	
		<!-- Scrip para forçar as versões do IE, do 8 para baixo, a entenderem as tags do HTML5 --> 
		<script src="<%= Url.Content("~/Scripts/Lib/iehtml5.js") %>" type="text/javascript"></script> 
	
		<!-- Scrip para travar o acesso com o IE6 ou inferior -->
		<!--[if lte IE 6]>
			<script type="text/javascript"> 
				window.location = 'ie6_alerta.html'
			</script> 
		<![endif]-->

		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/JQuery/jquery-1.4.3.min.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/jquery.json-2.2.min.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/mask/jquery.maskedinput-1.2.2.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/mask/jquery.maskMoney-1.4.1.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/jquery-ui-custom.min.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/json2.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/tooltip.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/date-pt-BR.js") %>"></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/jquery.flash.js") %>"></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/Lib/tiny_mce/jquery.tinymce.js") %>"></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/mensagem.js") %>" ></script>
		<script type="text/javascript" language="javascript" src="<%= Url.Content("~/Scripts/masterpage.js") %>" ></script>
	</head>

	<body class="corpoLogin">
		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	</body>
</html>