<?xml version="1.0"?>
<project name="Geral" default="Geral">
    
    <property name="NSIS_SCRIPT" value="WindowsService.nsi"/>	
	<property name="SERVICE_BIN" value="D:\BinNant"/>

	<!-- Templates -->
	<property name="SOLUTION_NAME" value="..\WindowsService.sln"/>
	<property name="SERVICE_NAME" value="WindowsServiceDefault"/>
	<property name="PRODUCT_DIR" value="IDAF - Servico de Processamento Geo"/>
	<property name="PRODUCT_EXE" value="IDAF_SVCOperacoesGeo.exe"/>
	<property name="PRODUCT_NAME" value="IDAF - Serviço Geo"/>
	<!-- Fim Templates -->

	<target name="Geral" Description="Geral" >	
		<call target="LimparExe" />

		<property name="SOLUTION_NAME" value="..\SVCAtividade\SVCAtividade.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCAtividade"/>
		<property name="PRODUCT_DIR" value="IDAF - Servico de Atividade"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCAtividade.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Serviço de Atividade"/>
		<property name="OUTFILE" value="SetupIDAFServicoAtividade"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />
		
		<property name="SOLUTION_NAME" value="..\SVCEmail\SVCEmail.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCEmail"/>
		<property name="PRODUCT_DIR" value="IDAF - Servico de Email"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCEmail.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Serviço de Email"/>
		<property name="OUTFILE" value="SetupIDAFServicoEmail"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />
		
		<property name="SOLUTION_NAME" value="..\SVCCredenciado\SVCCredenciado.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCCredenciado"/>
		<property name="PRODUCT_DIR" value="IDAF - Servico de Credenciado"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCCredenciado.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Serviço de Credenciado"/>
		<property name="OUTFILE" value="SetupIDAFServicoCredenciado"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />
		
		<property name="SOLUTION_NAME" value="..\SVCCARSolicitacao\SVCCARSolicitacao.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCCARSolicitacao"/>
		<property name="PRODUCT_DIR" value="IDAF - Servico de CAR Solicitacao"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCCARSolicitacao.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Serviço de CAR Solicitacao"/>
		<property name="OUTFILE" value="SetupIDAFServicoCARSolicitacao"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />			
		
		<property name="SOLUTION_NAME" value="..\SVCEmissaoCFOCFOC\SVCEmissaoCFOCFOC.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCEmissaoCFOCFOC"/>
		<property name="PRODUCT_DIR" value="IDAF - Serviço de Habilitação de Emissão CFO/CFOC"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCEmissaoCFOCFOC.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Serviço de Habilitação de Emissão CFO/CFOC"/>
		<property name="OUTFILE" value="SetupIDAFServicoEmissaoCFOCFOC"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />
		
		<property name="SOLUTION_NAME" value="..\SVCVencimentoCFOCFOCPTV\SVCVencimentoCFOCFOCPTV.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCVencimentoCFOCFOCPTV"/>
		<property name="PRODUCT_DIR" value="IDAF - Serviço de Vencimento CFO/CFOC/PTV"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCVencimentoCFOCFOCPTV.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Serviço de Vencimento CFO/CFOC/PTV"/>
		<property name="OUTFILE" value="SetupIDAFSVCVencimentoCFOCFOCPTV"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />		
		
		<property name="SOLUTION_NAME" value="..\SVCImportarTituloDeclaratorio\SVCImportarTituloDeclaratorio.csproj"/>
		<property name="SERVICE_NAME" value="IDAF_SVCImportarTituloDeclaratorio"/>
		<property name="PRODUCT_DIR" value="IDAF - Importar Requerimento/Caracterização de Titulo Declaratorio"/>
		<property name="PRODUCT_EXE" value="IDAF_SVCImportarTituloDeclaratorio.exe"/>
		<property name="PRODUCT_NAME" value="IDAF - Importar Requerimento/Caracterização de Titulo Declaratorio"/>
		<property name="OUTFILE" value="SetupIDAFSVCImportarTituloDeclaratorio"/>

		<call target="LimparBin" />
		<call target="build" />
		<call target="build_NSIS" />		
		
		<call target="LimparBin" />		
	</target>	
	
	<target name="build" Description="Compila a solucao." >
		<exec program="MSBuild.exe" append="true" basedir="C:\Windows\Microsoft.NET\Framework\v4.0.30319" commandline="/verbosity:m ${SOLUTION_NAME} /p:Configuration=Debug;OutDir=${SERVICE_BIN}" /> 
	</target>
	
	<target name="build_NSIS" Description="Compila a solucao." >
		<exec program="makensis.exe" append="true" basedir="C:\Program Files (x86)\NSIS" commandline="/O&quot;${OUTFILE}.log&quot; /DSERVICE_NAME=&quot;${SERVICE_NAME}&quot; /DPRODUCT_DIR=&quot;${PRODUCT_DIR}&quot; /DPRODUCT_EXE=&quot;${PRODUCT_EXE}&quot; /DPRODUCT_NAME=&quot;${PRODUCT_NAME}&quot; /DSOURCE_DIR=&quot;${SERVICE_BIN}&quot; /DOUTFILE=&quot;${OUTFILE}&quot; ${NSIS_SCRIPT}  " /> 
	</target>
	
	<target name="Copy" Description="Copiar" >
		<copy todir="${COPY_OUT}" overwrite="true">
			<fileset basedir="${COPY_DIR}">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="LimparBin" Description="Copiar" >
		<delete>
			<fileset>
				<include name="${SERVICE_BIN}/**" />
			</fileset>
		</delete>
	</target>
	
	<target name="LimparExe" Description="Copiar" >
		<delete>
			<fileset>
				<include name="*.exe" />
			</fileset>
		</delete>
	</target>	
</project>