REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8236','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160015','1',null,null,'23','46','08/2015','1650','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8237','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160016','1',null,null,'12','46','10/2015','1000','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8238','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160017','1',null,null,'26','46','11/2015','2135','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8239','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160018','1',null,null,'6','46','12/2015','450','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8240','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160019','1',null,null,'19','45','01/2016','2090','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8021','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160001','1',null,null,'24','46','01/2016','2160','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8022','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160002','1',null,null,'18','46','02/2016','1530','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8023','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160003','1',null,null,'16,9','46','02/2016','1520','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8024','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160004','1',null,null,'6','46','04/2016','485','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8025','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160005','1',null,null,'14','46','10/2016','1100','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8026','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160006','1',null,null,'18','46','09/2016','1510','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8027','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160007','1',null,null,'12','46','09/2016','960','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8028','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160008','1',null,null,'11','46','11/2016','900','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8029','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160009','1',null,null,'14','46','02/2015','1100','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8030','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160010','1',null,null,'14','46','01/2015','1200','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8031','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160011','1',null,null,'7,5','46','04/2015','580','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8032','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160012','1',null,null,'12','46','05/2015','960','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8033','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160013','1',null,null,'22','46','06/2015','1750','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8034','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160014','1',null,null,'12','46','07/2015','975','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8035','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160015','1',null,null,'23','46','08/2015','1650','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8036','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160016','1',null,null,'12','46','10/2015','1000','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8037','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160017','1',null,null,'26','46','11/2015','2135','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8038','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160018','1',null,null,'6','46','12/2015','450','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8039','3d91f142-7014-4eaf-9079-7530625e4024','5203','0','32032052923160019','1',null,null,'19','45','01/2016','2090','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8231','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160010','1',null,null,'14','46','01/2015','1200','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8232','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160011','1',null,null,'7,5','46','04/2015','580','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8233','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160012','1',null,null,'12','46','05/2015','960','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8234','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160013','1',null,null,'22','46','06/2015','1750','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8235','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160014','1',null,null,'12','46','07/2015','975','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8222','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160001','1',null,null,'24','46','01/2016','2160','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8223','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160002','1',null,null,'18','46','02/2016','1530','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8224','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160003','1',null,null,'16,9','46','02/2016','1520','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8225','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160004','1',null,null,'6','46','04/2016','485','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8226','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160005','1',null,null,'14','46','10/2016','1100','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8227','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160006','1',null,null,'18','46','09/2016','1510','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8228','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160007','1',null,null,'12','46','09/2016','960','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8229','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160008','1',null,null,'11','46','11/2016','900','2','16','115');
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO,POSSUI_COD_UP,CODIGO_UP,TIPO_PRODUCAO,RENASEM,RENASEM_DATA_VALIDADE,AREA,CULTIVAR,DATA_PLANTIO_ANO_PRODUCAO,ESTIMATIVA_QUANT_ANO,ESTIMATIVA_UNID_MEDIDA,ANO_ABERTURA,CULTURA) values ('8230','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','5202','0','32032052923160009','1',null,null,'14','46','02/2015','1100','2','16','115');
