REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8501','3d91f142-7014-4eaf-9079-7530625e4024','8021','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8502','3d91f142-7014-4eaf-9079-7530625e4024','8022','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8503','3d91f142-7014-4eaf-9079-7530625e4024','8023','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8504','3d91f142-7014-4eaf-9079-7530625e4024','8024','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8505','3d91f142-7014-4eaf-9079-7530625e4024','8025','578','32990211','082016140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8506','3d91f142-7014-4eaf-9079-7530625e4024','8026','578','32990211','082016140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8507','3d91f142-7014-4eaf-9079-7530625e4024','8027','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8508','3d91f142-7014-4eaf-9079-7530625e4024','8028','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8509','3d91f142-7014-4eaf-9079-7530625e4024','8029','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8510','3d91f142-7014-4eaf-9079-7530625e4024','8030','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8511','3d91f142-7014-4eaf-9079-7530625e4024','8031','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8512','3d91f142-7014-4eaf-9079-7530625e4024','8032','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8513','3d91f142-7014-4eaf-9079-7530625e4024','8033','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8514','3d91f142-7014-4eaf-9079-7530625e4024','8034','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8515','3d91f142-7014-4eaf-9079-7530625e4024','8035','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8516','3d91f142-7014-4eaf-9079-7530625e4024','8036','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8517','3d91f142-7014-4eaf-9079-7530625e4024','8037','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8518','3d91f142-7014-4eaf-9079-7530625e4024','8038','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8519','3d91f142-7014-4eaf-9079-7530625e4024','8039','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8718','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8237','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8719','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8238','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8720','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8239','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8721','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8240','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8703','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8222','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8704','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8223','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8705','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8224','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8706','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8225','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8707','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8226','578','32990211','082016140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8708','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8227','578','32990211','082016140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8709','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8228','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8710','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8229','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8711','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8230','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8712','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8231','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8713','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8232','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8714','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8233','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8715','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8234','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8716','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8235','578','32990211','0820160140929','1',null);
Insert into EXPORT_TABLE (ID,TID,UNIDADE_PRODUCAO_UNIDADE,RESPONSAVEL_TECNICO,NUMERO_HAB_CFO_CFOC,NUMERO_ART,ART_CARGO_FUNCAO,DATA_VALIDADE_ART) values ('8717','74ca52f9-f9c8-4ddc-9a55-02b1f993125d','8236','578','32990211','0820160140929','1',null);
