<License>
  <Data>
    <LicensedTo>Pentago</LicensedTo>
    <EmailTo>frederico.lopes@pentago.com.br</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161228090457</OrderID>
    <UserID>379085</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4267a434-2b04-49bf-98dd-32fbc133c743</SerialNumber>
    <SubscriptionExpiry>20180119</SubscriptionExpiry>
    <LicenseExpiry>20170219</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-02-19.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>m1tg8SJ1W84UcsPkegsCCDykX6r0cQd0NiZTL+l9Kpl2x1+fxiISZ48e9fwqDXhQ1nnt5DNQVR9MFAhmWF93wfKyvj05f3hhWJFhhd+PzdS1s7IGHr37EiB8BDJUMYPA/NBEctMN4hCQvTL9gFibuH/I+F1wZnuzHPKemMmT45c=</Signature>
</License>