<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Tecnomapas</LicensedTo>
    <LicenseType>Site Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>110418150615</OrderID>
    <OEM>Not to exceed 10 deployments</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>40d44749-b842-4711-b7f0-496770c77b12</SerialNumber>
    <SubscriptionExpiry>20120418</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Utll9lD6eMMT+ArcKSHCbKpADJhUQK13s18iSZOQQB8W+M0lU7kAdQX7jbLotM4MlspbrBj1s5khfA1phCAbGAn5VhZxT5+qAA3ZYwJmstEtayqT3cL8dVO2n4h/7nR1VH5nwP2AfZxe7vWtvUHNRpfX4LN9RvHCaPH6Kf+H9X4=</Signature>
</License>