<License>
  <Data>
    <LicensedTo>Pentago</LicensedTo>
    <EmailTo>frederico.lopes@pentago.com.br</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161228090457</OrderID>
    <UserID>379085</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f2a97397-4d2f-4e05-b94d-f0f3c8131a44</SerialNumber>
    <SubscriptionExpiry>20171228</SubscriptionExpiry>
    <LicenseExpiry>20170127</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-01-27.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>XmpmBul0UPkG6nqKpMG9Tmidy8y9PxOmhsezcbDAV3NGYPINul4fPeEQPypvsb9ILwDGRcEB7qIeen9Pxdvme5LbqD3px6PBDnKWiOmNq1qtHk+F1alJ3bL8H/QOsxU3Lz1PBGv77T/fb73tzsyHz2wAErmftvAzC6QhJndoIrY=</Signature>
</License>